{% extends "index.html" %}

{% load static %}

{% block loadCss %}
<link rel="stylesheet" href="{% static 'assets/css/forgetPassword.css'%}"/>
{% endblock %}

{% block content %}

<br><br>
<div class="container">
<h1>Reset your password</h1>
{% if validlink %}
<p>Please enter your new password twice:</p>
<form method="post">
{{ form.as_p }}
{% csrf_token %}
<p><input type="submit" class="btn btn-primary" value="Change my password" /></p>
</form>
{% else %}
<p>The password reset link was invalid, possibly because it has
already been used. Please request a new password reset.</p>
{% endif %}

</div>
{% endblock %}

{% block footer %}
<br><br><br>
{% endblock %}