{% extends 'index.html'%}


{% load static %}

{% block loadCss %}
<link rel="stylesheet" href="{% static 'assets/css/updateProfilePage.css'%}"/>
{% endblock %}


{% block content %}
<div class="container light-style flex-grow-1 container-p-y">

    <br><br>

    <div class="card overflow-hidden">
      <div class="row no-gutters row-bordered row-border-light">
        <div class="col-md-3 pt-0">
          <div class="list-group list-group-flush account-settings-links">
            <a class="list-group-item list-group-item-action active" data-toggle="list" href="#account-general">General</a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-change-password">Change password</a>
           
          </div>
        </div>
        <div class="col-md-9">
          <div class="tab-content">
            <div class="tab-pane fade active show" id="account-general">

              <div class="card-body media align-items-center">


                {% if get_profile_id.profilePic is None %}

                <img src="/static/assets/img/profile.png" alt="" class="d-block ui-w-80">


                {% else %}

                <img src="{{ get_profile_id.profilePic.url }}" alt="" class="d-block ui-w-80">

                {% endif %}

                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li  style="color: red;" {% if message.tags %} class="{{ message.tags }}"{% endif %}>
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %} {% endif %}
                    {{ message }}
                    </li>
                    {% endfor %}
                </ul>
                {% endif %}
              
               
              </div>
              <hr class="border-light m-0">

              <div class="card-body">
               
                <form action="save/" method="POST" enctype="multipart/form-data">

                  {% csrf_token %}

                  <input type="hidden" name="updateProfile" value="updateProfile">

                  <div class="media-body ">
                    <label class="btn btn-outline-primary">
                      Upload new photo
                      <input type="file" class="account-settings-fileinput" name="profilePic" >
                    </label> &nbsp;
                    
  
                    <div class="text-light small mt-1">Allowed JPG, GIF or PNG. Max size of 800K</div>
                  </div>

                  <br>
                
                <div class="form-group" >
                    <label class="form-label">First Name</label>
                    <input type="text" class="form-control" value="{{ get_user_id.first_name }}" name="update_firstName">
                  </div>

                  <div class="form-group">
                    <label class="form-label">Last Name</label>
                    <input type="text" class="form-control" value="{{ get_user_id.last_name }}" name="update_lastName">
                  </div>

                <div class="form-group">
                  <label class="form-label">Username</label>
                  <input type="text" class="form-control mb-1" value="{{ get_user_id.username }}" name="update_userName">
                </div>
                
                <div class="form-group">
                  <label class="form-label">E-mail</label>
                  <input type="email" class="form-control mb-1" value="{{ get_user_id.email }}" name="update_email">

                </div>
                <div class="form-group">
                 
                  <label > User Type </label>
                  <select class="form-control" name="update_userType">

                    {% if get_profile_id.userType == 'Learner' %}

                    <option>Learner</option>
                    <option>Teacher</option>

                    {% else %}
                   
                    <option>Teacher</option>
                    <option>Learner</option>

                    {% endif %}
                    
                  </select>
                </div>


                <div class="text-right mt-3">
                  <input type="submit" class="btn btn-primary" value="Update">
             
                </div>

              </form>

              </div>


              
            </div>
            <div class="tab-pane fade" id="account-change-password">
              <div class="card-body pb-2">

                <form action="updatePassword/" method="POST">
                  {% csrf_token %}

                 

              <input type="hidden" name="changePassword" value="changePassword">

                <div class="form-group">
                  <label class="form-label">Current password</label>
                  <input type="password" name="check_password" class="form-control" required>
                </div>

                <div class="form-group">
                  <label class="form-label">New password</label>
                  <input type="password" name="update_password" class="form-control" placeholder="Enter Password"  minlength="8" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" title="Your password should contain atleast one upperCase, one lowerCase and one number." required>
                </div>

                <div class="form-group">
                  <label class="form-label">Repeat new password</label>
                  <input type="password" name="check_update_password" class="form-control" placeholder="Enter Password"  minlength="8" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" title="Your password should contain atleast one upperCase, one lowerCase and one number." required>
                </div>

                <div class="text-right mt-3">
                  <input type="submit" class="btn btn-primary" value="Update">

              </form>

                

              </div>
            </div>
           
            
           
            
          </div>
        </div>
      </div>
    </div>

    
  </div>
{% endblock %}

{% block footer %}
<br><br><br>
{% endblock %}